### gdb  ###########################################
- "r < <()" can pass null byte, "r <<<$()" cannot
- "flag +/-ZERO" to set or remove flag
 
### movaps xmm0,... #####################################
- rsp (esp) address must end with byte 0x00, 0x10, 0x20, 0x30...
- ex: if rsp address end with 0xe8 --> segfault

### format string #######################################
- %p%p%p%n will write and access easily
- %4$n will write but cannot access

- %c instead %x to make sure it write a byte, not a random byte
