### pwntools ###########################################
- Get child pid: 
import os
from pwn import *

pwnlib.util.proc.children(os.getpid())

### assembly opcode ###########################################
objdump -d "$1"|grep '[0-9a-f]:'|grep -v 'file'|cut -f2 -d:|cut -f1-6 -d' '|tr -s ' '|tr '\t' ' '|sed 's/\ $//g'|sed 's/\ /\\x/g'|paste -d '' -s |sed 's/^/"/'|sed 's/$/"/g'

### gdb  ###########################################
- "r < <()" can pass null byte, "r <<<$()" cannot
- "flag +/-ZERO" to set or remove flag
 
### movaps xmm0,... #####################################
- rsp (esp) address must end with byte 0x00, 0x10, 0x20, 0x30...
- ex: if rsp address end with 0xe8 --> segfault

### format string #######################################
- %p%p%p%n will write and access easily
- %4$n will write but cannot access

- %c instead %x to make sure it write a byte, not a random byte
